# ILP-MILP-Projects

./: ILP-MILP-Projects.sln  README.md
ILP-MILP-Projects/: ILP-MILP-Projects.fsproj  Scheduling.fs  Wrapper.fs
ILP-MILP-Projects/Done/: Scheduling.fs
ILP-MILP-Projects/ToDo/: PersonalPlanner.fs  Staffing-Assistant.fs
