<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ILP_MILP_Projects</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Done\Scheduling.fs" />
    <Compile Include="ToDo\PersonalPlanner.fs" />
    <Compile Include="Wrapper.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flips" Version="2.4.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
